# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/exemploNovo2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURRITY
spring.security.user.name=vinipei
spring.security.user.password=123456